DATABASE_URL="postgresql://pguser:pguser@postgres:5432/study_on_billing"
APP_SECRET=982c9a747b76a4e816f2f55206acaa1b
TRUSTED_HOSTS='^billing\.study-on\.local$'

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=qwerty
###< lexik/jwt-authentication-bundle ###

### symfony/mailer
MAILER_DSN=smtp://mailhog:1025
REPORT_EMAIL=user@mail.ru